PORT = 3001
MONGODB_URI = "mongodb+srv://vuongeugene:EugBean@openfullstackcluster.weioub0.mongodb.net/fitnessApp?retryWrites=true&w=majority&appName=OpenFullStackCluster"
ACCESS_TOKEN_SECRET = "TEST"
REFRESH_TOKEN_SECRET = "TEST"
